<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victoria.cognusapp.layout_resposta"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/icone_pessoa"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toLeftOf="@+id/resposta"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nome_usuario_resp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuário"
        android:gravity="center"
        android:textSize="30px"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/foto"
        app:layout_constraintRight_toLeftOf="@+id/resposta"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/resposta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/drawable_contorno"
        android:text="Resposta"
        android:layout_marginStart="4dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/curtir"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/curtir"
        app:layout_constraintTop_toTopOf="@+id/foto" />

    <ImageView
        android:id="@+id/curtir"
        android:layout_width="33dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/curtir"
        android:layout_marginEnd="49dp"
        app:layout_constraintRight_toLeftOf="@+id/descurtir"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/descurtir"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/descurtir" />

    <ImageView
        android:id="@+id/descurtir"
        android:layout_width="33dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/descurtir"
        android:layout_marginStart="132dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/follow"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/follow"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/follow"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintTop_toBottomOf="@+id/nome_usuario_resp"
        app:layout_constraintRight_toLeftOf="@+id/resposta"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />
</android.support.constraint.ConstraintLayout>
