<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victoria.cognusapp.ResponderPerguntaActivity">

    <Button
        android:id="@+id/btnResponder"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimary"
        android:onClick="responder"
        android:text="Responder"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txtPerguntaDesc"
        android:layout_width="329dp"
        android:layout_height="112dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/drawable_contorno"
        android:text="Lorem ipsolum"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textoPergunta" />

    <EditText
        android:id="@+id/textoPergunta"
        android:layout_width="328dp"
        android:layout_height="276dp"
        android:background="@drawable/drawable_contorno"
        android:ems="10"
        android:gravity="top"
        android:inputType="text|textMultiLine"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnResponder" />
</android.support.constraint.ConstraintLayout>
