<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victoria.cognusapp.layout_resultado_busca">

    <TextView
        android:id="@+id/tipo"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:text="Perfil:"
        android:textSize="22dp"
        android:gravity="center"
        app:layout_constraintRight_toLeftOf="@+id/titulo"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="288dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="Luigi Silva"
        android:textSize="22dp"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/tipo"
        tools:layout_constraintBaseline_creator="1" />
</android.support.constraint.ConstraintLayout>
